# javaee-gradle-template

./: LICENSE  README.md
javaee-gradle-template/: .gitignore  .project  build.gradle  settings.gradle
javaee-gradle-template/ear/: .classpath  .gitignore  .project  build.gradle
javaee-gradle-template/ejb/: .project  build.gradle
javaee-gradle-template/gradle/wrapper/: gradle-wrapper.properties
javaee-gradle-template/web/: .gitignore  .project  build.gradle
javaee-gradle-template/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
