apply plugin: 'java'

dependencies {
    compile group: 'javax', name: 'javaee-api', version:'8.0'

    //Container provided, compile only
    compileOnly 'org.hibernate:hibernate-core:5.2.11.Final'

    //others
    compile 'com.google.guava:guava:23.2-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.owasp.esapi:esapi:2.1.0.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    //pdfs
    compile 'org.apache.pdfbox:pdfbox:2.0.7'
    compile 'com.github.dhorions:boxable:1.4'
	
    //Local Dependencies not in repo
    //Custom special cache  
    compile files('local_dependencies/myCache.jar')
}
